// 也可以理解为stste 的computed(计算属性)
// 对以前的数据包装下,再给你一个新数据
// Vuex 允许我们在 store 中定义“getter”（可以认为是 store 的计算属性）。就像计算属性一样
// getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算
export default {

}

// 例如购物车中
// 单价和数量存在 store 里面 ,
// 总价可以从getter获取(写在getter里,结合已经有的数据返回一个新的数据)
